<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="src\TestRw7.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="src\TestRw6.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="Tools\Json\TestJson.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="Tools\Prueba Rw712\TestRw712.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="Tools\Peticiones\TestPeticiones.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="..\Celda Pasta\CeldaPasta.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
