object Form1: TForm1
  Left = -8
  Height = 692
  Top = -8
  Width = 925
  Caption = 'Form1'
  ClientHeight = 669
  ClientWidth = 925
  WindowState = wsMaximized
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 925
    Align = alTop
    ClientHeight = 50
    ClientWidth = 925
    TabOrder = 0
    object brProbar: TButton
      Left = 184
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Probar'
      OnClick = brProbarClick
      TabOrder = 0
    end
  end
  object Memo1: TMemo
    Left = 0
    Height = 321
    Top = 50
    Width = 925
    Align = alTop
    Lines.Strings = (
      '{'
      '    "_links": {'
      '        "base": {'
      '            "href": "https://localhost:80/rw/iosystem/"'
      '        },'
      '        "self": {'
      '            "href": "networks"'
      '        }'
      '    },'
      '    "_embedded": {'
      '        "resources": ['
      '            {'
      '                "_links": {'
      '                    "self": {'
      '                        "href": "networks/SC_Feedback_Net"'
      '                    },'
      '                    "devices": {'
      '                        "href": "devices?network=SC_Feedback_Net"'
      '                    }'
      '                },'
      '                "_type": "ios-network-li",'
      '                "_title": "SC_Feedback_Net",'
      '                "name": "SC_Feedback_Net",'
      '                "pstate": "running",'
      '                "lstate": "started"'
      '            },'
      '            {'
      '                "_links": {'
      '                    "self": {'
      '                        "href": "networks/EtherNetIP"'
      '                    },'
      '                    "devices": {'
      '                        "href": "devices?network=EtherNetIP"'
      '                    }'
      '                },'
      '                "_type": "ios-network-li",'
      '                "_title": "EtherNetIP",'
      '                "name": "EtherNetIP",'
      '                "pstate": "running",'
      '                "lstate": "started"'
      '            },'
      '            {'
      '                "_links": {'
      '                    "self": {'
      '                        "href": "networks/IntBus"'
      '                    },'
      '                    "devices": {'
      '                        "href": "devices?network=IntBus"'
      '                    }'
      '                },'
      '                "_type": "ios-network-li",'
      '                "_title": "IntBus",'
      '                "name": "IntBus",'
      '                "pstate": "running",'
      '                "lstate": "started"'
      '            }'
      '        ]'
      '    }'
      '}'
    )
    OnChange = Memo1Change
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 371
    Width = 925
    Align = alTop
    ResizeAnchor = akTop
  end
  object Memo2: TMemo
    Left = 0
    Height = 293
    Top = 376
    Width = 925
    Align = alClient
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
end
