[Main]
StoreRelativePaths=1
Language=en
OutputDir=Generated
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=RobotWare Services
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=0

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=3
Item_0=..\src
Item_1=..\src\rw6
Item_2=..\src\rw7

[Files]
Count=13
Item_0=..\src\abbconexion.pas
Item_1=..\src\rw6\rw6abbwstypes.pas
Item_2=..\src\rw6\rw6controllerservice.pas
Item_3=..\src\rw6\rw6fileservices.pas
Item_4=..\src\rw6\rw6robotwareservices.pas
Item_5=..\src\rw6\rw6userservices.pas
Item_6=..\src\rw6\rw6webservices.pas
Item_7=..\src\rw7\rw7abbwstypes.pas
Item_8=..\src\rw7\rw7controllerservices.pas
Item_9=..\src\rw7\rw7elogservices.pas
Item_10=..\src\rw7\rw7fileservices.pas
Item_11=..\src\rw7\rw7robotwareservices.pas
Item_12=..\src\rw7\rw7webservices.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
