object mainfrm: Tmainfrm
  Left = 368
  Height = 749
  Top = 31
  Width = 1104
  Caption = 'Get Modules'
  ClientHeight = 749
  ClientWidth = 1104
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.6.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 110
    Top = 0
    Width = 1104
    Align = alTop
    ClientHeight = 110
    ClientWidth = 1104
    TabOrder = 0
    object edRobotAddress: TEdit
      Left = 40
      Height = 28
      Top = 50
      Width = 310
      TabOrder = 0
      Text = 'http://192.168.125.1'
    end
    object btConnect: TButton
      Left = 860
      Height = 31
      Top = 50
      Width = 94
      Caption = 'Connect'
      TabOrder = 1
      OnClick = btConnectClick
    end
    object edUser: TEdit
      Left = 430
      Height = 28
      Top = 50
      Width = 140
      TabOrder = 2
      Text = 'Default User'
    end
    object edPassword: TEdit
      Left = 630
      Height = 28
      Top = 50
      Width = 150
      TabOrder = 3
      Text = 'robotics'
    end
    object Label1: TLabel
      Left = 45
      Height = 20
      Top = 30
      Width = 144
      Caption = 'Robot ip o host name'
    end
    object Label2: TLabel
      Left = 430
      Height = 20
      Top = 30
      Width = 29
      Caption = 'User'
    end
    object Label3: TLabel
      Left = 630
      Height = 20
      Top = 30
      Width = 61
      Caption = 'Password'
    end
  end
  object TreeView1: TTreeView
    Left = 0
    Height = 639
    Top = 110
    Width = 244
    Align = alLeft
    Enabled = False
    TabOrder = 1
    OnClick = TreeView1Click
  end
  object Splitter1: TSplitter
    Left = 244
    Height = 639
    Top = 110
    Width = 6
  end
  object mmContent: TMemo
    Left = 250
    Height = 639
    Top = 110
    Width = 854
    Align = alClient
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 3
  end
end
